% https://www.kaggle.com/datasets/csafrit2/predicting-divorce/data

% O conjunto de dados é feito com base em questionário
% As perguntas são classificadas em uma escala de 0 a 4, sendo 0 a mais baixa e 4 a mais alta. A última categoria indica se o casal se divorciou.

% Perguntas
% 1. Se um de nós pedir desculpas quando nossa discussão piorar, a discussão termina.
% 2. Sei que podemos ignorar nossas diferenças, mesmo que as coisas fiquem difíceis às vezes.
% 3. Quando precisamos, podemos recomeçar nossas discussões com meu cônjuge e corrigi-las.
% 4. Quando discuto com meu cônjuge, entrar em contato com ele eventualmente funcionará.
% 5. O tempo que passo com minha esposa é especial para nós.
% 6. Não temos tempo em casa como parceiros.
% 7. Somos como dois estranhos que compartilham o mesmo ambiente em casa, em vez de uma família.
% 8. Eu aproveito nossas férias com minha esposa.
% 9. Eu gosto de viajar com minha esposa.
% 10. A maioria de nossos objetivos é comum ao meu cônjuge.
% 11. Acredito que um dia, olhando para trás, verei que meu cônjuge e eu estivemos em harmonia um com o outro.
% 12. Meu cônjuge e eu temos valores semelhantes em relação à liberdade pessoal.
% 13. Meu cônjuge e eu temos um senso de entretenimento semelhante.
% 14. A maioria de nossos objetivos em relação a pessoas (filhos, amigos, etc.) é a mesma.
% 15. Nossos sonhos com meu cônjuge são semelhantes e harmoniosos.
% 16. Somos compatíveis com meu cônjuge sobre o que o amor deve ser.
% 17. Compartilhamos as mesmas opiniões sobre ser feliz em nossa vida com meu cônjuge.
% 18. Meu cônjuge e eu temos ideias semelhantes sobre como o casamento deve ser.
% 19. Meu cônjuge e eu temos ideias semelhantes sobre como os papéis devem ser no casamento.
% 20. Meu cônjuge e eu temos valores semelhantes em relação à confiança.
% 21. Sei exatamente do que minha esposa gosta.
% 22. Sei como meu cônjuge quer ser cuidado quando está doente.
% 23. Sei a comida favorita do meu cônjuge.
% 24. Posso dizer qual tipo de estresse meu cônjuge está enfrentando em sua vida.
% 25. Tenho conhecimento do mundo interior do meu cônjuge.
% 26. Sei quais são as ansiedades básicas do meu cônjuge.
% 27. Sei quais são as fontes atuais de estresse do meu cônjuge.
% 28. Sei quais são as esperanças e desejos do meu cônjuge.
% 29. Conheço muito bem meu cônjuge.
% 30. Conheço os amigos do meu cônjuge e seus relacionamentos sociais.
% 31. Sinto-me agressivo quando discuto com meu cônjuge.
% 32. Ao discutir com meu cônjuge, geralmente uso expressões como 'você sempre' ou 'você nunca'.
% 33. Posso fazer declarações negativas sobre a personalidade do meu cônjuge durante nossas discussões.
% 34. Posso usar expressões ofensivas durante nossas discussões.
% 35. Posso insultar meu cônjuge durante nossas discussões.
% 36. Posso ser humilhante quando discutimos.
% 37. Minha discussão com meu cônjuge não é calma.
% 38. Odeio a maneira como meu cônjuge abre um assunto.
% 39. Nossas discussões frequentemente ocorrem de repente.
% 40. Estamos apenas começando uma discussão antes que eu saiba o que está acontecendo.
% 41. Quando falo com meu cônjuge sobre algo, minha calma quebra repentinamente.
% 42. Quando discuto com meu cônjuge, simplesmente saio e não digo uma palavra.
% 43. Na maioria das vezes, fico em silêncio para acalmar um pouco o ambiente.
% 44. Às vezes, acho que é bom para mim sair de casa por um tempo.
% 45. Prefiro ficar em silêncio do que discutir com meu cônjuge.
% 46. Mesmo que eu esteja certo na discussão, fico em silêncio para magoar meu cônjuge.
% 47. Quando discuto com meu cônjuge, fico em silêncio porque tenho medo de não conseguir controlar minha raiva.
% 48. Sinto que estou certo em nossas discussões.
% 49. Não tenho nada a ver com o que fui acusado.
% 50. Na verdade, não sou o culpado pelo que estou sendo acusado.
% 51. Não sou o errado em problemas em casa.
% 52. Não hesitaria em dizer ao meu cônjuge sobre sua inadequação.
% 53. Quando discuto, lembro meu cônjuge de sua inadequação.
% 54. Não tenho medo de dizer ao meu cônjuge sobre sua incompetência.

@relation divorce

@attribute question_1 {0,1,2,3,4}
@attribute question_2 {0,1,2,3,4}
@attribute question_3 {0,1,2,3,4}
@attribute question_4 {0,1,2,3,4}
@attribute question_5 {0,1,2,3,4}
@attribute question_6 {0,1,2,3,4}
@attribute question_7 {0,1,2,3,4}
@attribute question_8 {0,1,2,3,4}
@attribute question_9 {0,1,2,3,4}
@attribute question_10 {0,1,2,3,4}
@attribute question_11 {0,1,2,3,4}
@attribute question_12 {0,1,2,3,4}
@attribute question_13 {0,1,2,3,4}
@attribute question_14 {0,1,2,3,4}
@attribute question_15 {0,1,2,3,4}
@attribute question_16 {0,1,2,3,4}
@attribute question_17 {0,1,2,3,4}
@attribute question_18 {0,1,2,3,4}
@attribute question_19 {0,1,2,3,4}
@attribute question_20 {0,1,2,3,4}
@attribute question_21 {0,1,2,3,4}
@attribute question_22 {0,1,2,3,4}
@attribute question_23 {0,1,2,3,4}
@attribute question_24 {0,1,2,3,4}
@attribute question_25 {0,1,2,3,4}
@attribute question_26 {0,1,2,3,4}
@attribute question_27 {0,1,2,3,4}
@attribute question_28 {0,1,2,3,4}
@attribute question_29 {0,1,2,3,4}
@attribute question_30 {0,1,2,3,4}
@attribute question_31 {0,1,2,3,4}
@attribute question_32 {0,1,2,3,4}
@attribute question_33 {0,1,2,3,4}
@attribute question_34 {0,1,2,3,4}
@attribute question_35 {0,1,2,3,4}
@attribute question_36 {0,1,2,3,4}
@attribute question_37 {0,1,2,3,4}
@attribute question_38 {0,1,2,3,4}
@attribute question_39 {0,1,2,3,4}
@attribute question_40 {0,1,2,3,4}
@attribute question_41 {0,1,2,3,4}
@attribute question_42 {0,1,2,3,4}
@attribute question_43 {0,1,2,3,4}
@attribute question_44 {0,1,2,3,4}
@attribute question_45 {0,1,2,3,4}
@attribute question_46 {0,1,2,3,4}
@attribute question_47 {0,1,2,3,4}
@attribute question_48 {0,1,2,3,4}
@attribute question_49 {0,1,2,3,4}
@attribute question_50 {0,1,2,3,4}
@attribute question_51 {0,1,2,3,4}
@attribute question_52 {0,1,2,3,4}
@attribute question_53 {0,1,2,3,4}
@attribute question_54 {0,1,2,3,4}
@attribute divorced {0,1}

@data

2,2,4,1,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,2,1,2,0,1,2,1,3,3,2,1,1,2,3,2,1,3,3,3,2,3,2,1,1
4,4,4,4,4,0,0,4,4,4,4,3,4,0,4,4,4,4,3,2,1,1,0,2,2,1,2,0,1,1,0,4,2,3,0,2,3,4,2,4,2,2,3,4,2,2,2,3,4,4,4,4,2,2,1
2,2,2,2,1,3,2,1,1,2,3,4,2,3,3,3,3,3,3,2,1,0,1,2,2,2,2,2,3,2,3,3,1,1,1,1,2,1,3,3,3,3,2,3,2,3,2,3,1,1,1,2,2,2,1
3,2,3,2,3,3,3,3,3,3,4,3,3,4,3,3,3,3,3,4,1,1,1,1,2,1,1,1,1,3,2,3,2,2,1,1,3,3,4,4,2,2,3,2,3,2,2,3,3,3,3,2,2,2,1
2,2,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,2,1,1,0,0,0,0,2,1,2,1,1,1,1,1,1,0,0,0,0,2,1,0,2,3,0,2,2,1,2,3,2,2,2,1,0,1
0,0,1,0,0,2,0,0,0,1,0,2,1,0,2,0,2,1,0,1,0,0,0,0,2,2,0,0,0,0,4,1,1,1,1,1,1,2,0,2,2,1,2,3,0,2,2,1,2,1,1,1,2,0,1
3,3,3,2,1,3,4,3,2,2,2,2,2,3,2,3,3,3,3,2,3,3,3,3,2,3,3,2,2,2,1,2,2,1,1,2,3,2,2,3,3,3,3,4,3,3,2,3,2,3,3,2,2,2,1
2,1,2,2,2,1,0,3,3,2,4,3,2,3,4,3,2,3,2,1,2,1,1,2,3,3,2,2,2,3,1,1,0,2,2,1,4,4,4,4,4,4,3,2,0,0,1,2,2,2,1,1,1,0,1
2,2,1,0,0,4,1,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,3,2,3,2,3,2,3,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,0,2,2,2,3,0,0,2,1,0,1,2,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,2,2,1,2,3,2,2,2,0,2,2,2,2,4,3,3,1
4,4,4,3,4,0,0,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,3,4,0,0,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,4,3,4,3,0,1,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,4,3,4,3,0,1,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,4,3,4,3,0,1,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,1
4,4,3,2,4,0,0,4,3,2,4,4,4,4,3,2,4,4,4,4,3,2,4,4,4,4,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,4,3,2,4,0,0,4,3,2,4,4,4,4,3,2,4,4,4,4,3,2,4,4,4,4,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,3,4,0,0,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
3,3,4,4,3,1,1,3,4,4,3,3,3,3,4,4,3,3,3,3,4,4,3,3,3,3,4,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,3,4,0,0,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
4,3,3,3,4,1,0,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,3,3,3,4,1,0,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,4,4,4,3,0,1,4,4,4,3,4,3,4,4,4,3,4,3,4,4,4,3,4,3,4,4,4,3,4,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,3,4,3,4,4,3,4,3,4,1
3,3,3,4,3,1,1,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,2,3,4,4,2,0,2,3,4,4,2,4,2,3,4,4,2,4,2,3,4,4,2,4,2,3,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,3,3,4,3,1,1,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,3,4,3,3,1,1,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,1
3,3,3,4,3,1,1,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,1
3,4,3,2,3,0,1,4,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,3,3,2,4,1,0,3,3,2,4,3,4,3,3,2,4,3,4,3,3,2,4,3,4,3,3,2,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,4,3,2,3,0,1,4,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,3,4,3,4,1,0,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
4,3,3,4,4,1,0,3,3,4,4,3,4,3,3,4,4,3,4,3,3,4,4,3,4,3,3,4,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
3,4,2,3,3,0,1,4,2,3,3,4,3,4,2,3,3,4,3,4,2,3,3,4,3,4,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,1
3,4,4,3,3,0,1,4,4,3,3,4,3,4,4,3,3,4,3,4,4,3,3,4,3,4,4,3,3,4,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,3,3,3,4,1,0,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,4,3,4,3,4,4,3,4,4,4,4,3,4,4,3,4,4,3,3,4,4,3,1
3,3,2,3,3,1,1,3,3,3,4,3,3,3,3,3,3,3,4,3,3,3,3,4,3,3,2,4,3,4,4,4,4,4,4,4,4,4,4,4,4,3,4,3,3,3,4,4,4,4,3,3,4,4,1
3,3,2,3,3,1,1,3,3,3,4,3,3,3,3,3,3,3,4,3,3,3,3,4,3,3,2,4,3,4,4,4,4,4,4,4,4,4,4,4,4,3,4,3,3,3,4,4,4,4,3,3,4,4,1
4,3,3,3,4,1,0,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
3,2,3,4,3,2,1,2,3,4,3,2,3,2,3,4,3,2,3,2,3,4,3,2,3,2,3,4,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,1
4,2,3,2,4,2,0,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,4,3,3,3,0,1,4,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,4,3,4,3,1
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,2,3,2,4,2,0,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,3,2,3,3,1,1,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,3,2,3,3,1,1,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,2,3,2,4,2,0,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
4,2,3,2,4,2,0,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,1
4,3,2,3,4,1,0,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
3,3,3,4,3,1,1,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,4,3,4,3,1
4,3,3,2,4,1,0,3,3,2,4,3,4,3,3,2,4,3,4,3,3,2,4,3,4,3,3,2,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,3,4,3,4,4,3,4,3,4,1
4,3,2,3,4,1,0,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,4,3,4,3,1
3,4,3,4,3,0,1,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
3,4,3,4,3,0,1,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
3,2,3,2,3,2,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,2,3,2,3,2,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,2,2,3,3,2,1,2,2,3,3,2,3,2,2,3,3,2,3,2,2,3,3,2,3,2,2,3,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,2,3,2,3,2,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,2,3,2,3,2,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1
3,3,4,4,3,1,1,3,4,4,3,3,3,3,4,4,3,3,3,3,4,4,3,3,3,3,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
3,3,2,3,3,1,1,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
4,2,2,3,4,2,0,2,2,3,4,2,4,2,2,3,4,2,4,2,2,3,4,2,4,2,2,3,4,2,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,1
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,3,4,3,4,4,3,4,3,4,1
4,4,4,3,4,2,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,3,0,4,0,4,4,0,4,4,0,4,4,0,1,0,2,0,4,0,2,4,4,1,4,0,4,4,4,3,4,4,4,4,1
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,4,3,4,3,1
2,2,3,2,2,2,2,2,3,2,2,2,2,2,3,2,2,2,2,2,3,2,2,2,2,2,3,2,2,2,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,1
3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
4,3,3,3,3,1,4,0,4,3,3,3,3,4,3,3,3,3,3,3,3,3,2,2,2,2,3,2,2,2,2,4,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
3,2,3,2,3,2,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,4,3,4,3,4,3,4,3,4,3,3,3,4,3,4,3,4,3,3,4,3,4,3,1
4,4,3,3,4,0,4,2,4,4,3,4,4,4,4,4,4,4,4,4,0,0,2,4,4,4,4,1,1,0,4,2,0,0,0,0,3,0,4,4,4,4,4,4,4,2,4,4,3,4,4,1,1,0,1
3,2,4,3,3,2,3,2,2,3,4,3,2,3,1,3,3,3,3,4,2,1,0,2,2,2,2,2,2,3,3,3,3,3,3,3,4,4,4,4,4,3,0,0,0,0,0,3,3,3,3,3,3,3,1
2,2,2,3,2,3,2,1,3,2,1,2,2,2,3,3,3,3,3,2,2,1,1,3,3,3,2,3,2,2,3,3,3,3,3,3,3,3,4,4,4,4,3,4,2,2,3,3,2,1,1,2,2,2,1
3,2,4,3,3,2,3,2,2,3,4,3,2,2,1,3,3,3,3,4,2,1,0,2,2,2,2,2,2,3,3,3,3,3,3,3,4,4,4,4,3,0,0,3,0,0,0,3,3,3,3,3,3,3,1
4,2,4,2,1,2,3,1,1,3,3,3,2,2,3,2,2,3,3,2,2,2,2,3,4,4,3,3,3,4,4,4,2,2,0,0,4,3,4,4,3,1,1,4,1,2,1,3,3,3,3,1,1,1,1
2,0,2,4,2,2,4,3,4,3,2,3,3,0,4,4,3,3,3,2,2,1,2,0,0,0,0,0,2,2,3,3,3,3,3,3,3,3,1,3,2,3,3,4,4,2,3,2,2,3,3,4,2,2,1
4,4,3,3,2,0,2,4,4,3,4,3,4,3,4,4,4,3,3,3,2,3,3,3,3,3,1,3,3,2,3,3,3,4,4,4,4,4,4,4,4,2,2,3,2,2,2,2,2,3,3,3,3,4,1
4,4,3,4,4,0,0,4,4,4,4,4,4,4,4,3,3,4,4,3,2,2,3,1,2,2,1,3,2,2,3,3,1,2,1,4,4,3,3,3,1,3,3,3,3,1,2,3,2,2,2,2,1,2,1
3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,0,0,0,0,0,2,3,3,3,4,4,4,4,4,4,4,4,1,1,1,1,1,1,3,2,2,2,4,4,4,1
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,3,1,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,1,1,1,0,0,0,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,0,1,2,2,1,0
4,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,0
0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,3,0,1,0,0,0,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,3,2,2,1,1,0,0
1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2,1,0,0,1,1,1,1,1,1,0
0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,2,1,0,0,0,2,1,1,1,1,2,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,2,1,1,1,0,0,2,0,1,0,1,0,0,0,0,0,0,2,2,2,2,1,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,0,2,2,2,2,2,2,2,0
0,3,1,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,1,4,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,1,4,2,0,4,2,1,1,0,0,0,1,0,0,0
0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,3,0,0,0,2,4,1,0
0,1,2,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,1,0,1,2,0,0,0,3,2,1,0
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,0,0,0,0,0,2,0,2,2,1,2,0,0,0,4,4,0,0
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,3,0,0,2,2,0,0,1,1,3,4,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,2,3,1,1,2,0,0,1,4,1,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,3,0,3,3,1,2,1,1,1,0,1,0,0
0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,4,3,0,2,2,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,2,2,2,0,0,2,2,2,2,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,4,3,1,3,1,3,3,3,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,3,0,2,2,2,2,4,4,0,0
0,0,3,0,0,1,0,0,0,0,0,2,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,3,3,2,2,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,1,1,2,0,1,2,2,2,2,2,2,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,3,2,1,3,0,2,3,3,2,1,0,0,0
1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,3,3,3,1,1,0,0
0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,3,3,3,2,1,1,1,1,1,1,0
0,2,2,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,2,1,0,2,0,0,0,0,0,0,0,3,1,1,1,0,3,0,0
0,1,1,0,0,0,0,0,0,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,1,0,1,0,3,1,4,0,2,2,0,1,0,0,1,0,0
0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,1,4,4,3,3,1,2,3,1,1,0
0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,2,4,0,4,3,1,1,2,2,2,1,0,0,0
0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,2,2,3,3,2,0
0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4,1,1,4,4,2,2,0,1,0
0,1,1,0,0,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,2,1,1,1,0,0
0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,4,2,0,1,2,1,3,1,1,1,1,1,0,0
0,2,2,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,2,1,1,0,2,0,0,0,0,0,0,3,1,1,1,0,3,0,0
0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,0,1,0,0,0,2,0,1,2,1,3,3,2,2,2,2,0,0
0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,3,0,2,3,4,3,3,0,2,0
0,1,1,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,4,0,2,4,0,3,0,1,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,2,1,2,2,4,2,4,0,0,0,1,1,2,1,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,2,1,2,2,4,2,4,0,0,0,1,1,2,1,0,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,3,2,1,3,3,0,2,3,2,2,4,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,3,0,0,4,1,1,0,1,0,0,0,0,0,0,0,0,0,4,2,2,2,0
0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,4,4,0,4,1,4,2,3,2,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,2,2,2,2,2,2,2,2,0,1,0,0
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,2,1,2,2,1,2,2,0,1,3,0,2,2,2,2,0,0,0,0
0,0,2,0,2,4,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,1,0,0,1,0,0,0,1,0,4,0,1,1,2,3,0,1,1,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,2,1,0,1,0,0,1,0,0,0,1,0,2,0,0,2,1,2,2,2,2,2,1,0,0
1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,2,0,2,0,2,3,0,3,3,3,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,1,0,0,3,2,1,2,2,1,2,3,2,2,3,1,1,0
0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,2,3,0,1,0,2,0,0,0,0,0,2,3,1,2,1,2,1,2,2,0,0
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,2,0,3,3,3,3,0,1,3,3,3,1,0
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,2,0,3,3,3,3,0,1,3,3,3,1,0
3,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,1,0,3,3,2,2,0,2,2,0,0,4,0
0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,0,0,1,1,2,0,1,2,3,0,1,1,2,2,1,0,1,3,2,2,0
0,1,2,0,0,0,0,0,0,1,1,1,2,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,1,1,1,0,1,1,0,2,1,1,1,1,1,1,0
4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,2,4,4,0,1,0,0,1,4,1,0,0
0,0,2,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,0,2,2,3,0,3,2,0,2,4,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,1,3,4,0,4,3,4,3,1,3,3,0,1,0,0
2,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,2,0,0,1,0,2,1,2,1,3,1,3,1,1,3,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,4,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,2,0,0,1,0,0,1,0,2,0,1,3,2,0,1,3,3,2,2,1,1,2,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,4,4,4,4,4,2,2,0,0,0,0
0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4,4,0,4,4,4,3,1,1,1,2,0,1,0
0,1,1,1,1,0,0,0,0,0,1,1,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,3,1,2,1,2,2,2,2,1,0
1,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,4,1,0,2,1,2,1,2,2,4,2,0,0
2,2,3,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,1,1,1,1,1,1,1,1,0
1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,2,1,2,2,2,2,3,0
2,1,0,2,0,0,0,0,0,1,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,3,0,2,2,2,2,2,2,1,0
0,0,1,1,0,0,0,0,0,2,1,2,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,1,0,2,0,0,1,1,1,1,0,2,2,0,0,2,1,2,1,2,2,1,0,0,0
0,1,0,0,0,1,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,3,1,1,0,1,3,3,2,0,0,0,4,4,2,0
0,1,0,1,0,0,0,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,1,0,0,0,0,1,1,2,1,0,2,2,2,1,0,1,3,2,2,2,1,0,0,0
0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,1,1,2,1,1,3,2,0,2,1,2,3,2,2,2,1,1,0,0
2,0,2,0,0,0,0,0,0,2,0,0,2,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,1,1,0,2,1,0,0,3,2,2,1,1,1,1,2,1,0
1,1,2,0,2,1,0,2,1,2,1,1,2,0,2,1,2,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,2,2,0,1,1,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,2,4,4,4,2,2,2,2,4,2,2,0
2,0,1,0,0,0,0,0,0,2,1,0,1,0,2,2,1,0,0,0,1,0,0,1,0,1,0,0,0,0,2,0,0,0,0,0,2,2,1,0,0,2,2,1,2,3,0,2,0,0,2,1,0,0,0
2,1,1,0,0,2,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,2,2,0,0,0,0,0,0,1,0,1,2,0,1,0,3,1,1,3,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,4,0,0,4,0,1,0,1,0,0,0,0,1,0,4,1,1,4,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,3,1,3,4,1,2,2,2,2,3,2,2,0
1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,1,1,2,1,3,3,0,2,3,0,2,0,1,1,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4,1,2,1,1,0,4,3,3,2,2,3,2,4,3,1,0
0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,2,2,0,1,3,4,4,0,1,3,3,3,1,0